# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20210324.2=h23ab428_0
alembic=1.7.6=pyhd8ed1ab_0
anyio=3.5.0=py39h6e9494a_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py39h6e9494a_2
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h89e85a6_1
arrow-cpp=3.0.0=py39ha6b1260_4
asn1crypto=1.4.0=pyh9f0ad1d_0
astroid=2.9.3=pypi_0
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
aws-c-common=0.4.57=hb1e8313_1
aws-c-event-stream=0.1.6=h23ab428_5
aws-checksums=0.1.9=hb1e8313_0
aws-sdk-cpp=1.8.185=he271ece_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=22.1.0=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
boost-cpp=1.73.0=h9ed2024_11
bottleneck=1.3.2=py39he3068b8_1
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h89e85a6_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py39hecd8cb5_2
cffi=1.15.0=py39hc55c11b_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.3=py39h6e9494a_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
configparser=5.2.0=pyhd8ed1ab_0
cryptography=36.0.1=py39h209aa08_0
databricks-cli=0.12.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py39h9fcab8e_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
docker-py=5.0.3=py39h6e9494a_2
docker-pycreds=0.4.0=py_0
double-conversion=3.1.5=haf313ee_1
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.2=pyhd8ed1ab_0
flask=2.0.3=pyhd8ed1ab_0
flit-core=3.6.0=pyhd8ed1ab_0
future=0.18.2=py39h6e9494a_4
gflags=2.2.2=h0a44026_0
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.26=pyhd8ed1ab_0
glog=0.5.0=h23ab428_0
greenlet=1.1.2=py39h9fcab8e_1
grpc-cpp=1.39.0=h8dc0301_5
gunicorn=20.1.0=py39h6e9494a_1
hyperopt=0.2.5=pyh9f0ad1d_0
icu=58.2=h0a44026_3
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.1=py39h6e9494a_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py39h71a6800_0
ipython=8.0.1=py39h6e9494a_0
ipython_genutils=0.2.0=py_1
isort=5.10.1=pypi_0
itsdangerous=2.0.1=pyhd8ed1ab_0
jedi=0.18.1=py39h6e9494a_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd3eb1b0_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.1=py39h6e9494a_1
jupyter_server=1.13.5=pyhd8ed1ab_1
jupyterlab=3.2.9=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.10.3=pyhd8ed1ab_0
krb5=1.19.2=hcd88c3b_0
lazy-object-proxy=1.7.1=pypi_0
libboost=1.73.0=hd4c2dcd_11
libcurl=7.80.0=h6dfd666_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libevent=2.1.12=h0a4fc7d_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libnghttp2=1.46.0=ha29bfda_0
libprotobuf=3.17.2=h2842e9f_1
libsodium=1.0.18=hbcb3906_1
libssh2=1.9.0=ha12b0ac_1
libthrift=0.14.2=h054ceb0_0
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
mako=1.1.6=pyhd8ed1ab_0
markupsafe=2.0.1=py39h89e85a6_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=py39h89e85a6_1005
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
mlflow=1.23.1=py39h8ac9d56_0
mypy_extensions=0.4.3=py39h6e9494a_4
nbclassic=0.3.5=pyhd8ed1ab_0
nbclient=0.5.11=pyhd8ed1ab_0
nbconvert=6.4.2=py39h6e9494a_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.4=pyhd8ed1ab_0
networkx=2.5.1=pyhd8ed1ab_0
notebook=6.4.8=pyha770c72_0
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.21.2=py39h4b4dc7a_0
numpy-base=1.21.2=py39he0bd621_0
openssl=1.1.1m=hca72f7f_0
orc=1.6.9=h2519b9b_3
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.1=py39h4d6be9b_0
pandoc=2.17.1.1=h694c41f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=21.2.4=py39hecd8cb5_0
platformdirs=2.5.0=pyhd8ed1ab_0
prometheus_client=0.13.1=pyhd8ed1ab_0
prometheus_flask_exporter=0.18.7=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
protobuf=3.17.2=py39h23ab428_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py4j=0.10.9.2=pyhd3eb1b0_0
pyarrow=3.0.0=py39hdf3e9eb_3
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pylint=2.12.2=pypi_0
pymongo=4.0.1=py39h9fcab8e_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyrsistent=0.18.1=py39h89e85a6_0
pysocks=1.7.1=py39h6e9494a_4
pyspark=3.1.2=pyhd3eb1b0_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyyaml=6.0=py39h89e85a6_3
pyzmq=22.3.0=py39h7fec2f1_1
querystring_parser=1.2.4=py_0
re2=2020.11.01=h23ab428_1
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd8ed1ab_0
scikit-learn=1.0.2=py39hae1ba45_1
scipy=1.7.3=py39h8c7af03_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
smmap=3.0.5=pyh44b312d_0
snappy=1.1.8=hb1e8313_0
sniffio=1.2.0=py39h6e9494a_2
sqlalchemy=1.4.31=py39h89e85a6_0
sqlite=3.37.2=h707629a_0
sqlparse=0.4.2=pyhd8ed1ab_0
stack_data=0.2.0=pyhd8ed1ab_0
tabulate=0.8.9=pyhd8ed1ab_0
tenacity=8.0.1=pyhd8ed1ab_0
terminado=0.13.1=py39h6e9494a_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.1=py39h89e85a6_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.5.2=py39h89e85a6_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2021e=hda174b7_0
uriparser=0.9.3=h0a44026_1
urllib3=1.26.8=pyhd8ed1ab_1
utf8proc=2.6.1=h9ed2024_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.3=pyhd8ed1ab_0
werkzeug=2.0.3=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.13.3=pypi_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=h0d85af4_2
zeromq=4.3.4=he49afe7_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h4dc903c_4
zstd=1.4.9=h322a384_0
